# AndroidTst

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manojrai/androidtst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojrai/androidtst/: App.kt
app/src/main/java/com/manojrai/androidtst/data/model/: ForeCastDaily.kt  Weather.kt
app/src/main/java/com/manojrai/androidtst/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/manojrai/androidtst/data/repository/: DailyForeCastRepository.kt  MainRepository.kt
app/src/main/java/com/manojrai/androidtst/di/: Module.kt
app/src/main/java/com/manojrai/androidtst/ui/base/: BaseViewModel.kt
app/src/main/java/com/manojrai/androidtst/ui/forecast/: DailyForeCastViewModel.kt  DailyForecastActivity.kt  ForecastAdapter.kt
app/src/main/java/com/manojrai/androidtst/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manojrai/androidtst/utils/common/: DateUtils.kt
app/src/main/java/com/manojrai/androidtst/utils/display/: DisplaayExtensions.kt
app/src/main/java/com/manojrai/androidtst/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  item_daily.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manojrai/androidtst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
